# MvpUtruck

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/tdh/ifm/android/imatch/app/base/: BaseActivity.java  BasePageList.java  BaseRequest.java  BaseResponse.java  BaseView.java
app/src/main/java/tdh/ifm/android/imatch/app/bean/: FriendInfo.java  Gexin.java  MemberInfo.java  PersonInfo.java  RegisterShipper.java  RequestAddFriendSearch.java  RequestDeleteFriend.java  RequestPhone.java
app/src/main/java/tdh/ifm/android/imatch/app/presenter/: AttentionLinePresenterImpl.java  MemberAuthPresenterImpl.java  MyMessageDetailPresenterImpl.java  MyMessageListPresenterImpl.java  RegisterCompanyPresenterImpl.java  ResetPwdPresenterImpl.java
app/src/main/java/tdh/ifm/android/imatch/app/service/: AlarmReceiver.java  DemoPushService.java
app/src/main/java/tdh/ifm/android/imatch/app/ui/activity/: ChooseImageActivity.java  MainActivity.java  MessageTwoActivity.java  SetPasswordActivity.java  SplashActivity.java  WebViewByCookieActivity.java  WebViewNoTitleActivity.java
app/src/main/java/tdh/ifm/android/imatch/app/ui/activity/driver/: AddFriendActivity.java  AttentionLineActivity.java  FriendListActivity.java  RegisterDriverActivity.java
app/src/main/java/tdh/ifm/android/imatch/app/ui/activity/shipper/: CompanyRegisterActivity.java  ShipperRegisterActivity.java  (+1 more)
app/src/main/java/tdh/ifm/android/imatch/app/ui/adapter/: DialogAdapter.java  FriendListAdapter.java
app/src/main/java/tdh/ifm/android/imatch/app/ui/fragment/: LoginFragment.java  WebViewFragment.java
app/src/main/java/tdh/ifm/android/imatch/app/ui/view/: FullyLinearLayoutManager.java  IdentifyCode.java  SwipeWebView.java  TabFragmentPagerAdapter.java
app/src/main/java/tdh/ifm/android/imatch/app/update/: UpdateAnalyze.java
app/src/main/java/tdh/ifm/android/imatch/app/utils/: CommonProgressDialog.java  FileUtils.java  ImageLoaderUtils.java  NetContant.java  SystemBarUtil.java
app/src/main/java/tdh/ifm/android/imatch/app/view/: FriendView.java  LoginView.java  LogoutView.java  MyMessageDetailView.java  MyMessageListView.java  RegisterCompanyView.java  SendRegisterCodeView.java  UserTypeMessageView.java
app/src/main/res/drawable/: btn_corner_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_type.xml  activity_addfriend.xml  activity_attention_line.xml  activity_chooseimage.xml  activity_driver_register.xml  activity_main.xml  activity_member_level.xml  activity_memberlevel_edit.xml  activity_message_two.xml  activity_set_password.xml  activity_transport_control.xml  activity_update_member_info.xml  activity_webview_swipelayout.xml  fragment_login.xml  item_add_friend.xml
app/src/test/java/tdh/ifm/android/imatch/app/: ExampleUnitTest.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/baiji/android/core/update/: PackageUtils.java  PatchUtil.java  SysPrivAppUpdateManager.java  UpdateConstants.java  UpdateDownloadBarTask.java  UpdateManager.java  UpdateUtil.java
(+34 files in other folders)
