<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tdh.ifm.android.imatch.app.ui.view.MyTitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_state1"
        android:layout_marginTop="20px"
        style="@style/my_style"
        android:layout_height="90px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="@color/text_normal"
            android:text="装货"/>
        <tdh.ifm.android.imatch.app.ui.view.SwitchView
            android:id="@+id/switchview1"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state_img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            style="@style/line_style"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <LinearLayout
            style="@style/my_style"
            android:layout_height="90px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="@color/text_normal"
                android:text="是否上传图片"/>
            <tdh.ifm.android.imatch.app.ui.view.SwitchView
                android:id="@+id/switchview_img1"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state2"
        android:layout_marginTop="20px"
        style="@style/my_style"
        android:layout_height="90px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="@color/text_normal"
            android:text="发车"/>
        <tdh.ifm.android.imatch.app.ui.view.SwitchView
            android:id="@+id/switchview2"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state_img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <View
            style="@style/line_style"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <LinearLayout
            style="@style/my_style"
            android:layout_height="90px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="@color/text_normal"
                android:text="是否上传图片"/>
            <tdh.ifm.android.imatch.app.ui.view.SwitchView
                android:id="@+id/switchview_img2"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state3"
        android:layout_marginTop="20px"
        style="@style/my_style"
        android:layout_height="90px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="@color/text_normal"
            android:text="到达"/>
        <tdh.ifm.android.imatch.app.ui.view.SwitchView
            android:id="@+id/switchview3"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state_img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <View
            style="@style/line_style"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <LinearLayout
            style="@style/my_style"
            android:layout_height="90px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="@color/text_normal"
                android:text="是否上传图片"/>
            <tdh.ifm.android.imatch.app.ui.view.SwitchView
                android:id="@+id/switchview_img3"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state4"
        android:layout_marginTop="20px"
        style="@style/my_style"
        android:layout_height="90px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="@color/text_normal"
            android:text="卸货"/>
        <tdh.ifm.android.imatch.app.ui.view.SwitchView
            android:id="@+id/switchview4"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state_img4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            style="@style/line_style"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <LinearLayout
            style="@style/my_style"
            android:layout_height="90px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="@color/text_normal"
                android:text="是否上传图片"/>
            <tdh.ifm.android.imatch.app.ui.view.SwitchView
                android:id="@+id/switchview_img4"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>